name: Update Dev Posts
on: 
  schedule:
    - cron: '0 * * * *'

jobs:
  update-readme-with-blog:
    name: Update Dev Posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://dev.to/feed/andrejarrell"
          commit_message: "Updated Dev Pots"
          committer_username: "andrejarrell's bot"
          committer_email: "mail@andrejarrell.com"